<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <title>Resume</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>

        body,div,h1,h3,p,ul,li{
            margin:0;padding:0;
        }
        .backgroud{
            width: 1000px;
            height: 700px;
            background: url(img/desk.jpg) no-repeat;
            margin:0 auto;
            position: relative;
        }
        .book{
            width: 700px;
            height: 500px;
            margin: 0 auto;
            position: absolute;
            top: 100px;
            left: 200px;
        }
        .leftPage{
            width: 350px;
            height: 500px;
            float: left;
            background: url(img/bookcover.jpg) no-repeat;
            background-size: 350px 500px;
            filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/bookcover.jpg',  sizingMethod='scale');
        }
        .rightPage{
            width: 350px;
            height: 500px;
            float: left;
        }
        .leftPage h1{
            margin-top: 80px;
            text-align: center;
            color: #42332c;
        }
        .leftbox{
            width: 95px;
            height: 30px;
            margin-top: 50px;
            margin-right: 5px;
            float: right;
            cursor: pointer;
        }
        #more{
            position: relative;
            display: block;
            height: 30px;
        }
        #more div{
            width: 30px;
            height: 30px;
            display: inline-block;
            position: absolute;
            padding-left:5px;
        }
        .box1{
            left:0;
        }
        .box2{
            left:30px;
        }
        .box3{
            left:60px;
        }
        #more img{
            width: 30px;
            height: 30px;
        }
        #less{
            position: relative;
            display: none;
        }
        #less div{
            width: 30px;
            height: 30px;
            display: inline-block;
            position: absolute;
            padding-left:5px;
        }
        #less img{
            width: 30px;
            height: 30px;
        }

        .rightBar ul{
            float: left;
            display: none;
        }
        .rightBar ul li{
            list-style: none;
            width: 28px;
            height: 60px;
            margin-bottom: 20px;
            padding-left: 4px;
            padding-top: 2px;
            cursor: pointer;
            font-size: 12px;
            font-family: "Microsoft YaHei";
            color: white;
            line-height:14px;
            box-sizing: border-box;
        }
        #li1{
            background: url(img/label.png) 0 -1px;
        }
        #li2{
            background: url(img/label.png) 0 -69px;
        }
        #li3{
            background: url(img/label.png) -64px -69px;
        }
        .rightPages{
            width: 310px;
            height: 500px;
            display: none;
            float: left;
            background: url(img/bookpage.jpg) no-repeat;
            background-size:310px 500px;
            overflow: hidden;
        }
        .text{
            width: 200px;
            height: 20px;
            margin-top: 40px;
            margin-left: 55px;
        }
        p{
            text-indent: 2em;
        }
        .icon1,.icon2,.icon3,.icon4,.icon5{
            width: 60px;
            height: 60px;
            margin-left: 55px;
            margin-top: 30px;
        }
        .icon1{
            background: url(img/icon.png);
        }
        .icon2{
            background: url(img/icon.png) -71px 0;
        }
        .icon3{
            background: url(img/icon.png) -142px 0;
        }
        .icon4{
            background: url(img/icon.png) 0 -66px;
        }
        .icon5{
            background: url(img/icon.png) -72px -66px;
        }

    </style>
</head>
<body>
    <div class="backgroud">
        <div class="book">
            <div class="leftPage">
                <h1>Resume</h1>
                <div class="leftbox">
                    <div id="more">
                        <div class="box1"><img src="img/arrow_right.gif" alt=""></div>
                        <div class="box2"><img src="img/arrow_right.gif" alt=""></div>
                        <div class="box3"><img src="img/arrow_right.gif" alt=""></div>
                    </div>
                    <div id="less">
                        <div class="box1"><img src="img/arrow_left.gif" alt=""></div>
                        <div class="box2"><img src="img/arrow_left.gif" alt=""></div>
                        <div class="box3"><img src="img/arrow_left.gif" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="rightPage">
                <div class="rightContent">
                    <div class="rightPages">
                        <div class="text"><span><b>姓名：</b></span><span>李万良</span></div>
                        <div class="text"><span><b>性别：</b></span><span>男</span></div>
                        <div class="text"><span><b>年龄：</b></span><span>23</span></div>
                        <div class="text"><span><b>毕业院校：</b></span><span>华南农业大学</span></div>
                        <div class="text"><span><b>现居地：</b></span><span>广州</span></div>
                        <div class="text"><span><b>电话：</b></span><span>15521321372</span></div>
                        <div class="text"><span><b>邮箱：</b></span><span>lwanliang@163.com</span></div>
                    </div>
                    <div class="rightPages">
                        <div class="icon1"></div>
                        <div class="icon2"></div>
                        <div class="icon3"></div>
                        <div class="icon4"></div>
                        <div class="icon5"></div>
                    </div>
                    <div class="rightPages">
                        <div class="text">
                            <p>毕业后，通过书籍和网络学习了CSS、JavaScript和jQuery，
                            能使用Sublime、Webstorm、Dreamweaver、fireworks等前端开发软件。
                            目前能理解CSS盒子模型并实现网站的静态布局，利用JS或jQ框架实现一些基本的响应事件。
                            希望能参与到实际的项目中，解决问题，深入学习，锻炼自己。</p>
                        </div>
                    </div>
                </div>
                <div class="rightBar">
                    <ul>
                        <li id="li1" class="li">基<br>本<br>信<br>息</li>
                        <li id="li2" class="li">技<br>能<br>特<br>长</li>
                        <li id="li3" class="li">自<br>我<br>评<br>价</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <script>
        function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }

        $(window).ready(function () {
            arrow();
            antiarrow();
        });

        function arrow(){
            var i=2;
            time1=setInterval(function(){
                $('#more img').eq(i>=2?i=0:++i).fadeToggle();
            },500);
        }
        function antiarrow(){
            var i=0;
            time2=setInterval(function(){
                $('#less img').eq(i<=0?i=2:--i).fadeToggle();
            },500);
        }
            $('#more div').mouseover(function () {
                clearInterval(time1);
                clearInterval(time2);
                $('#more img').fadeIn();
            });
            $('#more div').mouseout(function () {
                arrow();
            });
            $('#less div').mouseover(function () {
                clearInterval(time1);
                clearInterval(time2);
                $('#less img').fadeIn();
            });
            $('#less div').mouseout(function () {
                antiarrow();
            });

            $('#more').click(function () {
                clearInterval(time1);
                antiarrow();
                $('.rightBar ul').stop(true).animate({width: 'toggle'}, 500);
                $('#more').css("display", "none");
                $('#less').css("display", "block");
            });
            $('#less').click(function () {
                clearInterval(time2);
                arrow();
                if ($('.rightPages:visible').length != 0) {
                    $('.rightPages:visible').stop(true).animate({width: 'toggle'}, 500);
                    setTimeout(function () {
                        $('.rightBar ul').animate({width: 'toggle'}, 500);
                    }, 500);
                } else {
                    $('.rightBar ul').animate({width: 'toggle'}, 500);
                }
                $('#more').css("display", "block");
                $('#less').css("display", "none");
            });


        var arr=[];
        var a=0;
        $('.li').each(function () {
            $(this).click(function () {
                var i=$(this).index();
                arr.push(i);                                    //当前点击的index加入数组
                if($('.rightPages:visible').length<1){              //如果页都没打开
                    $('.rightPages').eq(i).stop(true).animate({width:'toggle'},500); //打开当前点击的页
                    a++;                                            //点击次数加一
                }

                else {                                        //如果已经打开页
                    $('.rightPages').eq(arr[a-1]).stop(true).animate({width:'toggle'},500);    //从数组找到上一次点击的序号页，关闭
                    if(arr[a-1]!=i){                                        //如果当前点击的序号与上一次不同
                        setTimeout(function () {                             //500后打开当前点击序号页
                            $('.rightPages').eq(i).stop(true).animate({width:'toggle'},500);
                        },500);
                    }
                    a++;
                }
            });
        });
    </script>
</body>
</html>
